{{ range $jobName, $jobValues := .Values.jobs }}
{{- $volumesHolder := dict }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "<CHARTNAME>.jobName" (dict "root" $ "job" $jobName) }}
  labels:
    {{- include "<CHARTNAME>.labels" $ | nindent 4 }}
  {{- with $jobValues.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with $jobValues.backoffLimit }}
  backoffLimit: {{ . }}
  {{- end }}
  {{- with $jobValues.ttlSecondsAfterFinished }}
  ttlSecondsAfterFinished: {{ . }}
  {{- end }}  
  template:
    spec:  
      restartPolicy: {{ default "Never" $jobValues.restartPolicy }}
      {{- with (default $.Values.imagePullSecrets $jobValues.imagePullSecrets) }}
      imagePullSecrets:
        {{- tpl (toYaml .) $ | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "<CHARTNAME>.serviceAccountName" $ }}
      securityContext:
        {{- toYaml (default  $.Values.podSecurityContext $jobValues.podSecurityContext) | nindent 8 }}
      {{- with $jobValues.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      {{- range $i, $container := (required (printf "Job %s must define .containers dictionary" $jobName) $jobValues.containers) }}
        - {{- include "<CHARTNAME>.containerManifest" (dict "root" $ "containerName" $i "container" $container "objectDescription" "Job" "objectName" (include "<CHARTNAME>.jobName" (dict "root" $ "job" $jobName)) "volumesHolder" $volumesHolder ) | nindent  10 }}
      {{- end }}
      {{- with $jobValues.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $jobValues.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $jobValues.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if or $volumesHolder $jobValues.extraVolumes }}
      volumes:
        {{- range $containers, $persistence := $volumesHolder }}
        {{- range $volName, $volSpec := $persistence }}
        - name: {{ $volName }}
          persistentVolumeClaim:
            claimName: {{ include "<CHARTNAME>.pvcName" (dict "root" $ "volumeName" $volName "volumeSpec" $volSpec) }}
        {{- end }}
        {{- end }}
        {{- range $jobValues.extraVolumes }}
        - {{ toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
{{- end }}